# Smombie

./: README.md  seniarProject.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smombie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smombie/: Application.kt  MainActivity.kt  State.kt
app/src/main/java/com/example/smombie/analysis/: AnalysisService.kt  Analyzer.kt  CameraAnalyzer.kt  LifecycleAnalyzer.kt  ORTAnalyzer.kt
app/src/main/java/com/example/smombie/analysis/camera/: CameraAnalyzer.kt  CameraLifecycleAnalyzer.kt  ORTAnalyzer.kt
app/src/main/java/com/example/smombie/analysis/gyro/: GyroLifecycleAnalyzer.kt
app/src/main/java/com/example/smombie/analysis/mic/: MicLifecycleAnalyzer.kt
app/src/main/java/com/example/smombie/analyzer/: Analyzer.kt
app/src/main/java/com/example/smombie/analyzer/cam/: CameraAnalyzer.kt  ORTAnalyzer.kt
app/src/main/java/com/example/smombie/analyzer/gyro/: GyroAnalyzer.kt
app/src/main/java/com/example/smombie/analyzer/mic/: MicAnalyzer.kt
app/src/main/java/com/example/smombie/controller/: AnalysisService.kt  AnalyzerController.kt  MainActivity.kt
app/src/main/java/com/example/smombie/ui/: AlertPreviewView.kt  AlertTextView.kt  AlertView.kt  Alerter.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/smombie/util/: ImageUtil.kt
app/src/main/res/anim/: alerter_slide_out_to_top.xml  interpolator_slight_anticipate.xml
app/src/main/res/drawable/: border.xml  rounded_corner.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  alert_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smombie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: train.py
